【恭喜发财】单子
1.最後的十字軍東征:航海家達伽馬的史詩旅程
2.中華帝國:傳統天下觀與當代世界秩序
3.支離破碎的團結:戰後臺灣煉油廠與糖廠的勞工
4.政客、權謀、小丑：民粹如何襲捲全球
5.整理, 讓我脫胎換骨:讓生活變輕盈、更豐富的4周變身計畫
6.為什麼要佔領街頭？從太陽花、雨傘，到反送中運動
7.社區設計的時代:用「不造物的設計」概念打造二十一世紀理想社會, 全面探究社區設計的工作奧義、設計總體方針, 以及如何與社群團體培養合作默契
8.乳房的歷史:西方的宗教、家庭、政治與資本主義如何建構出乳房神話, 及其解放之路
9.全球化的時代：無政府主義，與反殖民想像
10.達文西的解剖學筆記：首度並列《溫莎手稿》原稿＆繁中翻譯，破譯一代巨匠的鏡像密語
11.成為一個新人：我們與精神疾病的距離
12.別讓我走 石黑一雄著
13.變數：看見中國社會小趨勢
14.被埋葬的記憶 石黑一雄著
15.保釣運動全紀錄
16.把你的心跟肺挖出來帶回鄉下喂狗 原版pdf
17.巴布·狄倫歌詩集
18.愛這個世界:漢娜鄂蘭傳
19.阿道夫．H：希特勒，一個獨裁者的一生
20.「米兔」在中國
21.《我們與惡的距離》創作全見：完整十集劇本＆幕後導讀訪談記事
22.香港国际诗歌之夜. 2013, 在严肃的虚无之光中, In the serious light of nothing
23.香港国际诗歌之夜. 2013, 欲望二三事, Two or three things about desire
24.香港国际诗歌之夜. 2013, 一声巨响, A loud noise
25.香港国际诗歌之夜. 2013, 心呀, 你在等什么?, What do you expect, heart?
26.香港国际诗歌之夜. 2013, 衔尾蛇, Ouroboros
27.香港国际诗歌之夜. 2013, 我自己的声音, My own voice
28.香港国际诗歌之夜. 2013, 我怎么称呼我们之间过去的一切?, How can I call what is between us a past?
29.香港国际诗歌之夜. 2013, 缺席理论, The theory of absence
30.香港国际诗歌之夜. 2013, 牛顿, 远控力量, 帝国主义, Newton, force at a distance, imperialism
31.香港国际诗歌之夜. 2013, 逆戟鲸, Orca
32.香港国际诗歌之夜. 2013, 裸体野餐, Naked picnic
33.香港国际诗歌之夜. 2013, 感情干线, Tracks of emotion
34.香港国际诗歌之夜. 2013, 蛾在腋下产卵, 然后死去, A moth laid its eggs in my armpit, and then it died
35.香港国际诗歌之夜. 2013, 钉子, Nails
36.香港国际诗歌之夜. 2013, 岛屿或大陆，Islands or continents
37.香港国际诗歌之夜. 2013, 大海, The sea
38.香港国际诗歌之夜. 2013, 被遗忘的地图, Scorched maps
39.香港国际诗歌之夜. 2011, 四处是风的别墅, Winds howl through the mansions
40.香港国际诗歌之夜. 2011, 词与世界，Words and the world
41.【聯經Wings：Monograph】弗雷德裏希·海耶克
42.【聯經Wings：Monograph】漢娜·鄂蘭
43.【聯經Wings：Monograph】麥可·歐克秀
44.【聯經Wings：Monograph】以撒·柏林
45.今天雜誌（36本）

[今天杂志]：
今天杂志 2019 春季号
今天杂志 2018 春季号
今天杂志 2018 夏季号
今天杂志 2018 秋季号
今天杂志 2018 冬季号
今天杂志 2017 夏季号
今天杂志 2017 秋季号
今天杂志 2017 冬季号
今天杂志 2016 春季号
今天杂志 2016 夏季号
今天杂志 2015 夏季号
今天杂志 2015 秋季号
今天杂志 2015 冬季号
今天杂志 2014 春季号
今天杂志 2014 夏季号
今天杂志 2014 秋季号
今天杂志 2014 冬季号
今天杂志 2013 春季号
今天杂志 2013 夏季号
今天杂志 2013 秋季号
今天杂志 2013 冬季号
今天杂志 2012 春季号
今天杂志 2012 夏季号
今天杂志 2012 秋季号
今天杂志 2012 冬季号
今天杂志 2011 春季号
今天杂志 2011 夏季号
今天杂志 2011 秋季号
今天杂志 2011 冬季号
今天杂志 2010 春季号
今天杂志 2010 夏季号
今天杂志 2010 秋季号
今天杂志 2010 冬季号
今天杂志 2009 秋季号
今天杂志 2009 冬季号
今天杂志 2008 冬季号
